
ListDelegate @ Item {
    width: this.parent.width
    height: 100
    backgroundColor: this.ma.mousePressed ? "#3C7DC1" : "black"
    overflow: "hidden"

    BackgroundImage {
        id: image
        width: this.parent.height
        height: this.parent.height
        src: this.parent.modelData.thumbnail
        backgroundSize: "cover"
    }

    Label {
        left: this.image.left + this.image.width + 10
        top: this.parent.height/2 - this.height/2
        text: this.parent.modelData.name
        color: this.ma.mousePressed ? "white" : "#3C7DC1"
    }

    InputItem {
        id: ma
        onactivated: this.parent.parent.parent.showAlbum(this.parent.modelData)
    }
}

GridDelegate @ Item {
    width: this.parent.delegateSize
    height: this.parent.delegateSize
    overflow: "hidden"

    BackgroundImage {
        width: this.parent.width
        height: this.parent.height
        src: this.parent.modelData.thumbnail
        backgroundSize: "cover"
    }

    InputItem {
        onactivated: this.parent.parent.parent.showImage(this.parent.modelData.image)
    }
}

Window {
    id: window
    width: this.innerWidth
    height: this.innerHeight
    overflow: "hidden"
    currentView: this.listView

    function showImage(image): ^{
        console.log("-- load image", image);
        var that = this;
        var i = new Image();
        i.onload = function () {
            that.fullscreenImage.src = image;
            that.currentView = that.fullscreenImage;
        };
        i.src = image;
    }^

    function showAlbum(album): ^{
        app.loadAlbum(album);
        this.currentView = this.gridView;
    }^

    function back(): ^{
        if (this.currentView === this.fullscreenImage)
            this.currentView = this.gridView;
        else if (this.currentView === this.gridView)
            this.currentView = this.listView;
    }^

    ListView {
        id: listView
        left: this.parent.currentView === this ? 0 : -this.width
        delegate: ListDelegate;

        Behavior {
            left: "250ms"
        }
    }

    GridView {
        id: gridView
        delegate: GridDelegate;
        delegateSize: this.parent.innerWidth/3.0
        width: this.parent.width
        height: this.parent.height
        left: this.parent.currentView === this ? 0 : this.width

        Behavior {
            left: "250ms"
        }
    }

    Item {
        id: fullscreenImage
        src: ""
        width: this.parent.innerWidth
        height: this.parent.innerHeight
        left: this.parent.currentView === this ? 0 : this.width
        opacity: this.parent.currentView === this ? 1 : 0
        backgroundColor: "black"

        Item {
            backgroundImage: "url('" + this.parent.src + "')"
            backgroundSize: "contain"
            backgroundPosition: "center"
            backgroundRepeat: "no-repeat"
            width: this.parent.width
            height: this.parent.height
        }

        Behavior {
            left: "250ms"
            opacity: "1000ms"
        }
    }

    Button {
        id: backButton
        width: this.parent.width
        top: this.parent.height - (this.parent.currentView === this.listView ? 0 : this.height)
        label: "BACK"

        Behavior {
            top: "250ms"
        }

        onactivated: this.parent.back();
    }
}
